# Uebung2.2

./: README.md  pom.xml
src/main/java/org/texttechnologylab/project/Uebung2/: Uebung2.java
src/main/java/org/texttechnologylab/project/Uebung2/data/Interfaces/: Agenda.java  Fraktion.java  Kommentar.java  ParlamentInstanzen.java  Partei.java  PlenareObjekte.java  Protokoll.java  Rede.java  Redner.java  Text.java
src/main/java/org/texttechnologylab/project/Uebung2/data/impl/: Agenda_File_Impl.java  Fraktion_File_Impl.java  Kommentar_File_Impl.java  ParlamentInstanzen_Impl.java  Partei_File_Impl.java  PlenarObjekte_File_Impl.java  Protokoll_File_Impl.java  Rede_File_Impl.java  Redner_File_Impl.java  Text_File_Impl.java
src/main/java/org/texttechnologylab/project/Uebung2/exceptions/: InputException.java  ParamException.java
src/main/java/org/texttechnologylab/project/Uebung2/helper/: FileReader.java  StringHelper.java  XMLHelper.java
